{
  "compilerOptions": {
    "target": "es2016",
    "module": "nodenext",
    "sourceMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "moduleResolution": "nodenext",
    "skipLibCheck": true,
    "noUncheckedIndexedAccess": true
  }
}
